<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
            margin-left: 120px
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
        h1 { 
    		display: block;
    		font-size:1em;
    		margin-top: 0.67em;
    		margin-bottom: 0.67em;
    		margin-left: 0.0em;
    		margin-right: 0;
    		font-weight: bold;
            text-align: left;
		}	
         h3 { 
    		display: block;
    		font-size: 1.5em;
    		margin-top: 0.67em;
    		margin-bottom: 0.67em;
    		margin-left: 0.0em;
    		margin-right: 0;
    		font-weight: bold;
            text-align: center;
		}	
        h4 { 
    		display: block;
    		font-size: 1em;
    		margin-top: 0.67em;
    		margin-bottom: 0.67em;
    		margin-left: 0.0em;
    		margin-right: 0;
    		font-weight: bold;
            text-align: right;
		}	
        table, th, td {
   		 	border: 1px solid black;
        }
    </style>
</head>

<body>
    <main>
        <h1>Магистерская работа Ермакович Д. П.</h1>
        <section class="info">
            <h4>Curriculum Vitae</h4>
            <h3>Донат Ермакович</h3>
            <img src="./avatar.png" alt="Фотография Иванова И. И." class="photo">
            <p><li>
                <I> г. Минск, Республика Беларусь; </I>
            </li>
            <br>
            <li>
                <I> Телефон: +375 29 367 05 38 </I>
            </li>
            <br>
            <li>
                <I> E-mail: danatyermakovich@gmail.com </I>
            </li> </p>   
        </section>
        
     	<table>
<table cellpadding=10>
    <tr>
        <td><b>Персональные данные</b></td>
        <td colspan="2"><li>
                <A> Родился 7 апреля 1995 года </A>
           </li> 
           <li>
                <A> Гражданин Республики Беларусь </A>
           </li>
           </td>
    </tr>
    <tr>
        <td rowspan="2"><b>Образование</b></td>
        <td>Сентябрь 2017 – теперь</td>
        <td>Магистратура БГУ</td>
    </tr>
    <tr>
        <td>Сентябрь 2012 – Июнь 2017</td>
        <td>Биологический факультет БГУ с отличием. <br>Кафедра генетики</td>
    </tr>
    <tr>
        <td><b>Позиция</b></td>
        <td>Сентябрь 2017 - теперь</td>
        <td>Стажер младшего научного сотрудника. <br> Лаборатории нехромосомной наследственности. <br> Институт Генетики и Цитологии НАН РБ</td>
    </tr>
    <tr>
        <td rowspan="3"><b>Исследовательский опыт</b></td>
        <td>Сентябрь 2017 – теперь</td>
        <td>Поиск и анализ мутаций у пациентов с некоронарогенными заболеваниями сердца</td>
    </tr>
    <tr>
        <td>Июнь 2015 – Август 2017</td>
        <td>Поиск и анализ мутаций в гене LMNA у пациентов с ДКМП</td>
    </tr>
    <tr>
        <td colspan="2">
        <li type = "square">
                <a> Таргетное NGS по технологии  Illumina. Постобработка сырых .FASTQ-файлов при помощи биоинформатических средств на GNU/Linux. Генотип-фенотипические корреляции. </a>
           </li> 
           <li type = "square">
                <a> Лаборатория нехромосомной наследственности – сталкивался с полногеномными (мт + пл) сиквенсами ячменя. Имею представление о геномной селекции растений. Владею различными методами генотипирования. Осваиваю связку Ubuntu + Python для последующего применения в биоинформатике.  </a>
           </li>
           </td></td>
    </tr>
    <tr>
        <td><b>Научные интересы</b></td>
        <td colspan="2">Системная биология. Биоинформатика. NGS-секвенирование. </td>
    </tr>
    <tr>
        <td><b>Публикации и работа на конференциях</b></td>
        <td colspan="2"><li type="1">
                <a> Ермакович, Д.П. Структура гена LMNA, его продукты и их функции. Методы выявления и анализ клинико-генетических маркеров у пациентов с дилатационной кардиомиопатией / Д.П. Ермакович // Сборник работ 73-ой научной конференции студентов и аспирантов Белорусского государственного университета: В 3 ч. – БГУ, 2016. – Ч. 1 – С. 248-251.  <br>  a.	Устное выступление на конференции </a>
           </li> 
           <li type="1">
                <a> Ермакович, Д.П.,Сивицкая, Л.Н., Вайханская, Т.Г., Даниленко, Н.Г.. Поиск мутаций в гене LMNA у пациентов с дилатационной кардиомиопатией: два клинических случая;  (материалы конференции на данный момент в доработке; имеется сертификат участника).  <br>  a.	Устное выступление на конференции </a>
           </li>
           <li type="1">
                <a> Ермакович, Д.П., Сивицкая, Л.Н., Вайханская, Т.Г.. Носительство мутации с.745C>G в гене ламина А/С (LMNA) при дилатационной кардиомиопатии. Клинический случай / Д.П. Ермакович // Биологическая осень 2017 : к Году науки в Беларуси : тезисы докладов Международной научной конференции молодых ученых, 9 ноября 2017 г, Минск, Беларусь / БГУ, Биологический фак., Совет молодых ученых ; редкол.: В. В. Лысак (гл. ред.) [и др.]. – Минск : БГУ, 2017. – 18-20 с.  <br>  a.	a.	Постерная сессия на конференции </a>
           </li>
           <li type="1">
                <a> Ермакович, Д.П., Сивицкая, Л.Н., Вайханская, Т.Г., Курушко. Т.В., Даниленко, Н.Г., Давыденко, О.Г.. Поиск мутаций в гене LMNA у пациентов с дилатационной кардиомиопатией методом  NGS / Д. П. Ермакович // Международный симпозиум по геномике, приуроченный к году науки в Республике Беларусь: тезисы докладов. Минск, 21–23 ноября 2017 г. / Институт генетики и цитологии НАН беларуси [и др.]. – Минск: Институт генетики и цитологии НАН Беларуси, 2017. – 81-83 с.   <br>  a.	a.	Постерная сессия на конференции </a>
           </li>
           
           </td>
    </tr>
    <tr>
        <td><b>Другое</b></td>
        <td colspan="2">English: intermediate. Хобби: фотография, музыка, путешествия. </td>
    </tr>
</table>   
        
        
        
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="#https://github.com/[username]/[repository_name]/raw/master/[path_to_file]/[filename_with_extension]">Реферат</a>
                </li>
                <li>
                    <a href="https://github.com/bukerok/test-gh-pages/raw/master/masters-work.doc">Выпускная работа</a>
                </li>
                <li>
                    Научный руководитель <a href="#вставте_сюда_ссылку_на_страницу_научного_руководителя_на_сайте_bsu.by" target="_blank">ФИО научного руководителя</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
